Título,avaliação,Quantidade de avaliação,Gêneros,Classificação Indicativa,Duração
Superman,7.2,303559,"Ação, Aventura, Ficção científica",14,2H9M
Weapons,7.6,158315,"Terror, Mistério",18,2H8M
The Long Walk,7.3,21220,Suspense,18,1H48M
One Battle After Another,8.6,8092,"Ação, Policial, Drama",16,2H41M
Him,5.4,4272,"Terror, Esportes",18,1H36M
Gekijô-ban Kimetsu no Yaiba Mugen Jô-hen,8.6,36942,"Animação, Ação, Aventura",18,2H35M
The Conjuring: Last Rites,6.4,36761,"Terror, Mistério, Suspense",16,2H15M
28 Years Later,6.7,135790,"Terror, Ficção científica, Suspense",18,1H55M
Anaconda,Sem avaliação,Sem avaliação,"Ação, Aventura, Comédia",Sem classificação indicativa,Sem duração
A Big Bold Beautiful Journey,6.1,3898,"Drama, Fantasia, Romance",12,1H49M
The Wrong Paris,6.1,6987,"Comédia, Drama, Romance",12,1H45M
The Thursday Murder Club,6.5,53673,"Comédia, Policial, Mistério",12,1H58M
Swiped,6.3,2833,"Biografia, Drama, História",16,1H50M
KPop Demon Hunters,7.6,78953,"Animação, Ação, Aventura",10,1H35M
The Housemaid,Sem avaliação,Sem avaliação,Suspense,Sem classificação indicativa,Sem duração
Downton Abbey: The Grand Finale,7.7,4947,Drama,12,2H3M
F1,7.8,213897,"Ação, Drama, Esportes",12,2H35M
Relay,7.1,8140,"Ação, Drama, Suspense",R,1H52M
The Naked Gun,6.5,64871,"Ação, Comédia, Policial",14,1H25M
Highest 2 Lowest,5.6,19969,"Policial, Drama, Mistério",16,2H13M
Saiyaara,6.4,50362,"Drama, Musical, Romance",TV-14,2H30M
The Smashing Machine,8.7,10914,"Ação, Biografia, Drama",16,2H3M
Dracula: A Love Tale,6.1,5641,"Fantasia, Terror, Romance",16,2H9M
Sinners,7.6,281219,"Ação, Drama, Terror",16,2H17M
Elio,6.8,23755,"Animação, Aventura, Comédia",Livre,1H38M
Nobody 2,6.3,37636,"Ação, Comédia, Policial",18,1H29M
Mission: Impossible - The Final Reckoning,7.2,164100,"Ação, Aventura, Suspense",14,2H49M
Thunderbolts*,7.2,219415,"Ação, Aventura, Policial",14,2H7M
Ice Road: Vengeance,4.8,12694,"Ação, Aventura, Suspense",TV-14,1H52M
Prisoner of War,5.8,1121,"Ação, Suspense, Guerra",R,1H52M
Lilo &amp; Stitch,6.7,76541,"Ação, Aventura, Comédia",10,1H48M
Warfare,7.2,83480,"Ação, Drama, Guerra",16,1H35M
The Roses,7,13876,Comédia,16,1H45M
In Whose Name?,7.7,386,Documentário,R,1H44M
Freakier Friday,6.8,16673,"Comédia, Família, Fantasia",10,1H50M
Honey Don&apos;t!,5.3,10243,"Comédia, Policial, Mistério",18,1H29M
Bring Her Back,7.2,72089,"Terror, Mistério",18,1H44M
Jurassic World: Rebirth,5.9,136077,"Ação, Aventura, Ficção científica",14,2H13M
Caught Stealing,7.3,18635,"Comédia, Policial, Suspense",16,1H47M
Together,6.8,39390,"Terror, Romance",16,1H42M
28 Days Later,7.5,518616,"Drama, Terror, Ficção científica",16,1H53M
Jolly LLB 3,7.3,30320,"Comédia, Drama",Not Rated,2H37M
Materialists,6.3,56060,"Comédia, Romance",14,1H56M
The Shawshank Redemption,9.3,3102394,Drama,16,2H22M
The Fantastic Four: First Steps,7.2,145741,"Ação, Aventura, Ficção científica",12,1H54M
Ballerina,6.9,103114,"Ação, Suspense",18,2H4M
Den stygge stesøsteren,7,22750,"Comédia, Drama, Terror",Not Rated,1H49M
Mahavatar Narsimha,8.9,38112,"Animação, Ação, Drama",Not Rated,2H10M
Now You See Me: Now You Don&apos;t,Sem avaliação,Sem avaliação,"Policial, Suspense",Sem classificação indicativa,Sem duração
The Life of Chuck,7.3,33313,"Drama, Fantasia, Ficção científica",12,1H51M
She Said Maybe,5,754,"Comédia, Drama, Romance",TV-MA,1H47M
Tron: Ares,Sem avaliação,Sem avaliação,"Ação, Aventura, Ficção científica",PG-13,1H59M
Eden,6.4,16298,"História, Suspense",R,2H9M
Unknown Number: The High School Catfish,6.7,15173,"Documentário, Policial",16,1H34M
The Lost Bus,7.3,273,"Biografia, Drama, História",R,2H9M
Butch Cassidy and the Sundance Kid,8,235189,"Aventura, Biografia, Policial",12,1H50M
The Conjuring,7.5,601323,"Terror, Mistério, Suspense",14,1H52M
Anyone But You,6.1,156750,"Comédia, Romance",16,1H43M
Americana,5.8,2986,"Comédia, Policial, Drama",R,1H47M
Frankenstein,7.3,862,"Drama, Fantasia, Terror",R,2H29M
Lokah Chapter 1: Chandra,8.1,8938,"Ação, Fantasia",Not Rated,2H31M
Inglourious Basterds,8.4,1719836,"Aventura, Drama, Guerra",18,2H33M
Splitsville,6.7,4081,Comédia,14,1H44M
Nosferatu,7.2,235776,"Fantasia, Terror, Mistério",16,2H12M
Friendship,6.7,26672,Comédia,R,1H40M
Mirai,8.1,6296,"Ação, Ficção científica, Suspense",Not Rated,2H49M
Interstellar,8.7,2409597,"Aventura, Drama, Ficção científica",10,2H49M
American Sweatshop,5.4,755,"Drama, Mistério, Suspense",Not Rated,1H40M
Happy Gilmore 2,6.1,98989,"Comédia, Esportes",PG-13,1H54M
The Godfather,9.2,2162089,"Policial, Drama",14,2H55M
Springsteen: Deliver Me from Nowhere,5.4,261,"Biografia, Drama, Musical",Sem classificação indicativa,2H
The Dark Knight,9.1,3077437,"Ação, Policial, Drama",12,2H32M
Heretic,7,191517,"Terror, Suspense",16,1H51M
Inception,8.8,2733126,"Ação, Aventura, Ficção científica",14,2H28M
Spinal Tap II: The End Continues,6.8,1976,"Comédia, Musical",R,1H23M
Bone Lake,6.3,266,"Terror, Suspense",R,1H34M
Nobody,7.4,373697,"Ação, Policial, Drama",18,1H32M
Black Bag,6.7,69191,"Drama, Mistério, Romance",14,1H33M
Trust,3.8,599,Suspense,R,1H30M
Steve,7.3,325,"Comédia, Drama",R,1H33M
Eddington,6.7,28265,"Comédia, Drama, Faroeste",18,2H28M
28 Weeks Later,6.9,344222,"Terror, Ficção científica",18,1H39M
A Working Man,5.7,65548,"Ação, Suspense",16,1H56M
How to Train Your Dragon,7.8,96130,"Ação, Aventura, Comédia",10,2H5M
The Amateur,6.5,79442,"Ação, Suspense",14,2H2M
Se7en,8.6,1952212,"Policial, Drama, Mistério",14,2H7M
The Rip,Sem avaliação,Sem avaliação,"Ação, Policial, Drama",R,2H13M
All the President&apos;s Men,7.9,133700,"Drama, História, Suspense",10,2H18M
The Creator,6.7,190168,"Ação, Aventura, Drama",14,2H13M
731,3.1,1068,"Drama, História, Mistério",Sem classificação indicativa,2H5M
Ajey: The Untold Story of a Yogi,6.4,11296,"Biografia, Drama",Sem classificação indicativa,2H30M
Dangerous Animals,6.4,21073,"Terror, Suspense",18,1H38M
The Lord of the Rings: The Fellowship of the Ring,8.9,2142893,"Aventura, Drama, Fantasia",12,2H58M
I Know What You Did Last Summer,5.2,26740,Terror,16,1H51M
Oppenheimer,8.3,940699,"Biografia, Drama, História",16,3H
Afterburn,4.5,861,"Ação, Comédia, Ficção científica",18,1H45M
Anora,7.4,227118,"Comédia, Drama, Romance",16,2H19M
The Sting,8.2,294109,"Comédia, Policial, Drama",18,2H9M
Barbarian,7,240552,"Terror, Mistério, Suspense",18,1H42M
Pulp Fiction,8.8,2371261,"Policial, Drama",18,2H34M
